user nginx nginx;

worker_processes  auto;
daemon off;

pid           /var/run/nginx.pid;
error_log     /var/log/nginx-error.log  info;

events {
        worker_connections  1024;
}

http {
	log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
	                      '$status $body_bytes_sent "$http_referer" '
	                      '"$http_user_agent" "$http_x_forwarded_for"';

	log_format  main2     '$remote_addr - $remote_user [$time_local] "$request" '
	                      '$status $bytes_sent "$http_referer" '
	                      '"$http_user_agent" "$gzip_ratio"';

	log_format  download  '$remote_addr - $remote_user [$time_local] "$request" '
	                      '$status $bytes_sent "$http_referer" '
	                      '"$http_user_agent" "$http_range" '
	                      '"$sent_http_content_range"';

	access_log  /var/log/nginx-access.log  main;

	sendfile           on;
	tcp_nopush         on;
	keepalive_timeout  65;
	gzip               on;

	include     /etc/nginx/mime.types;
	include     /data/*/etc/*.conf;
}

